<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{bebe00c7-c8b1-4752-8851-4426cdcaa9be}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f539a17a-c1a0-46bc-a6ec-b77c17c0211d}</uid>
        </MElement>
       </base-MElement>
       <name>QmlModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{93beb25b-88f2-4db7-b6b7-af42e7c2ca12}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{93beb25b-88f2-4db7-b6b7-af42e7c2ca12}</uid>
                     </MElement>
                    </base-MElement>
                    <name>QmlModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{abca63fd-bc2a-4df5-9651-b316c57adfd1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{17d6a7a5-52f3-4216-be63-ae6cf36b0706}</object>
                         <name>ApplicationWindow</name>
                         <pos>x:120;y:140</pos>
                         <rect>x:-75;y:-75;w:150;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dd7670d2-ae81-4175-9af5-5f1eba39f0b4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f75ebcf2-7a31-463e-90c9-36bd2157512e}</object>
                         <name>MyToolBar</name>
                         <pos>x:405;y:420</pos>
                         <rect>x:-85;y:-55;w:170;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7858f3b6-2dbc-4541-9b67-771cce163911}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2d61557c-3500-4e0e-8283-f211c78d06dc}</object>
                         <name>MyStatusBar</name>
                         <pos>x:140;y:420</pos>
                         <rect>x:-85;y:-65;w:170;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3220b31e-f4fe-4aff-960b-e9d50abec596}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{819e0480-bece-4749-b02e-2833fcd82706}</object>
                         <a>{abca63fd-bc2a-4df5-9651-b316c57adfd1}</a>
                         <b>{dd7670d2-ae81-4175-9af5-5f1eba39f0b4}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2dd4801e-e95d-4bea-a14d-8022b8999cdd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d403592c-534d-4435-8cf2-919a9070a700}</object>
                         <a>{abca63fd-bc2a-4df5-9651-b316c57adfd1}</a>
                         <b>{7858f3b6-2dbc-4541-9b67-771cce163911}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:135;y:290</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cec39dae-d1c2-48ad-b2d6-31421d6fec7e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0d01a242-8bcd-4fd2-8814-43d9f245aa96}</object>
                         <name>Loader</name>
                         <pos>x:405;y:175</pos>
                         <rect>x:-85;y:-60;w:170;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e49f8ce7-1d7d-47f6-92ed-ba4a4fb8ee1d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{461137ff-b294-4ec5-8703-a934e63973e3}</object>
                         <a>{abca63fd-bc2a-4df5-9651-b316c57adfd1}</a>
                         <b>{cec39dae-d1c2-48ad-b2d6-31421d6fec7e}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:285;y:170</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a36ef10a-beda-4df0-8256-4cbccfde591c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{595e66c3-0080-4270-b183-0c46dfb43796}</object>
                         <name>KrangPrimerTable</name>
                         <pos>x:665;y:240</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9beacd7c-5057-4f28-abb8-080548586bfc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{66b86c6b-d5d5-4f4c-9619-7f25bc0828f0}</object>
                         <name>MyPrimerTableItem</name>
                         <pos>x:665;y:80</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1816e334-39c7-4dbe-a019-97a920dec6d5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a5c369d0-4e2b-4e30-a7e0-fdbbfa56c274}</object>
                         <a>{cec39dae-d1c2-48ad-b2d6-31421d6fec7e}</a>
                         <b>{9beacd7c-5057-4f28-abb8-080548586bfc}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:670;y:140</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ff6433d7-35d0-42a9-a874-38e4bff39c88}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ec10a6b4-4aa3-4b46-99f6-40b8fdba0b1c}</object>
                         <a>{cec39dae-d1c2-48ad-b2d6-31421d6fec7e}</a>
                         <b>{a36ef10a-beda-4df0-8256-4cbccfde591c}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:670;y:170</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{94c2d5cf-3d8e-4dd7-aae7-97279e760bec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aab63071-1d81-4c35-8eef-9080ac214c8e}</object>
                         <a>{cec39dae-d1c2-48ad-b2d6-31421d6fec7e}</a>
                         <b>{dd7670d2-ae81-4175-9af5-5f1eba39f0b4}</b>
                         <name>onStatusChanged()</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{aba43efb-6fd1-4fc7-9c5a-49a4fadc0791}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{89153b2e-4e73-414b-8c3c-2e252bbc0fc7}</object>
                         <a>{7858f3b6-2dbc-4541-9b67-771cce163911}</a>
                         <b>{dd7670d2-ae81-4175-9af5-5f1eba39f0b4}</b>
                         <name>onStatusChanged()</name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:270;y:415</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{20bda863-6add-475e-aeaf-d33dce977547}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:390;y:295</pos>
                       <rect>x:-365;y:-270;w:730;h:540</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1551091301070</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{de99ecc0-2844-4d47-a731-a90d5f37c03d}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{de99ecc0-2844-4d47-a731-a90d5f37c03d}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>MT Quick V2 Work</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{db62d60e-5ce8-472c-8949-6afa9d319f66}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{db62d60e-5ce8-472c-8949-6afa9d319f66}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ac502ca1-d509-434c-93f3-959e3ba2f8e8}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ac502ca1-d509-434c-93f3-959e3ba2f8e8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Qml</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{cce15889-fee9-4199-a8e0-2dfddce1bc9a}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cce15889-fee9-4199-a8e0-2dfddce1bc9a}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>component</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <name>MainQml</name>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{f892f609-bc9b-43be-bba4-5da433f5a816}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f892f609-bc9b-43be-bba4-5da433f5a816}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>KrangPrimerTable</name>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{56e4eaa2-2d66-4f3a-8baa-f812974737d4}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{56e4eaa2-2d66-4f3a-8baa-f812974737d4}</uid>
                                          <flags>1</flags>
                                          <stereotypes>
                                           <qlist>
                                            <item>component</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <name>MyToolBar</name>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{6b934d3c-84f1-4be7-a44f-0be288d821ff}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6b934d3c-84f1-4be7-a44f-0be288d821ff}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>StatusBar</name>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{b806f5ab-cd5d-4925-b70a-7b5d3c9eddb1}</uid>
                                   <target>
                                    <instance type="MItem">
                                     <MItem>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b806f5ab-cd5d-4925-b70a-7b5d3c9eddb1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>Создать элемент</name>
                                       </MObject>
                                      </base-MObject>
                                     </MItem>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{92f9f38c-7149-48c8-91f0-81b44ea4fe7e}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{92f9f38c-7149-48c8-91f0-81b44ea4fe7e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>Создать класс</name>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{17d6a7a5-52f3-4216-be63-ae6cf36b0706}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{17d6a7a5-52f3-4216-be63-ae6cf36b0706}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ApplicationWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{819e0480-bece-4749-b02e-2833fcd82706}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{819e0480-bece-4749-b02e-2833fcd82706}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{17d6a7a5-52f3-4216-be63-ae6cf36b0706}</a>
                             <b>{f75ebcf2-7a31-463e-90c9-36bd2157512e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d403592c-534d-4435-8cf2-919a9070a700}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d403592c-534d-4435-8cf2-919a9070a700}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{17d6a7a5-52f3-4216-be63-ae6cf36b0706}</a>
                             <b>{2d61557c-3500-4e0e-8283-f211c78d06dc}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{461137ff-b294-4ec5-8703-a934e63973e3}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{461137ff-b294-4ec5-8703-a934e63973e3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{17d6a7a5-52f3-4216-be63-ae6cf36b0706}</a>
                             <b>{0d01a242-8bcd-4fd2-8814-43d9f245aa96}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f852d5c2-d212-4c72-821c-4944de35e875}</uid>
                    <type>1</type>
                    <declaration>id: string</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{03fba374-0040-40ce-881d-73b7d24d42bf}</uid>
                    <type>1</type>
                    <declaration>visible: bool</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b4c5f70f-2781-4dda-beff-36b111f0b7c9}</uid>
                    <type>1</type>
                    <declaration>width: int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e3fc34f3-e8f4-4465-8775-22d74ad77f96}</uid>
                    <type>1</type>
                    <declaration>height: int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5d5864a8-ac9f-4241-9a37-8ad91ca7d5b1}</uid>
                    <type>1</type>
                    <declaration>title: string</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{312747a2-1652-4287-8a2c-0b3679c23f43}</uid>
                    <type>1</type>
                    <declaration>toolBar: MyToolBar</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eabc0505-52da-4c1b-a91b-d29b18fb2fb6}</uid>
                    <type>1</type>
                    <declaration>statusBar: MyStatusBar</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f75ebcf2-7a31-463e-90c9-36bd2157512e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f75ebcf2-7a31-463e-90c9-36bd2157512e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MyToolBar</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6680175a-de85-4a9a-afb3-54170f1d8b04}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6680175a-de85-4a9a-afb3-54170f1d8b04}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f75ebcf2-7a31-463e-90c9-36bd2157512e}</a>
                             <b>{0d01a242-8bcd-4fd2-8814-43d9f245aa96}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e8b57cbd-1dc5-4a1e-a41a-7e52d78e3739}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e8b57cbd-1dc5-4a1e-a41a-7e52d78e3739}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f75ebcf2-7a31-463e-90c9-36bd2157512e}</a>
                             <b>{0d01a242-8bcd-4fd2-8814-43d9f245aa96}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{19216639-336e-4731-9841-dde0c56b6e29}</uid>
                    <type>1</type>
                    <declaration>id: string</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cd95d517-088f-403e-b632-f979ffcf7065}</uid>
                    <type>2</type>
                    <declaration>&gt; statusChanged(string)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2d61557c-3500-4e0e-8283-f211c78d06dc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2d61557c-3500-4e0e-8283-f211c78d06dc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MyStatusBar</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{131a0d51-6ab5-460a-a252-fbe0b4e6d851}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{131a0d51-6ab5-460a-a252-fbe0b4e6d851}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2d61557c-3500-4e0e-8283-f211c78d06dc}</a>
                             <b>{0d01a242-8bcd-4fd2-8814-43d9f245aa96}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{89153b2e-4e73-414b-8c3c-2e252bbc0fc7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{89153b2e-4e73-414b-8c3c-2e252bbc0fc7}</uid>
                              </MElement>
                             </base-MElement>
                             <name>onStatusChanged()</name>
                             <a>{2d61557c-3500-4e0e-8283-f211c78d06dc}</a>
                             <b>{f75ebcf2-7a31-463e-90c9-36bd2157512e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1121c45d-927f-46ac-b990-7163926c3562}</uid>
                    <type>1</type>
                    <declaration>id: statusToolBar</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3e25d264-5f59-4d2c-818a-442fd224e2d6}</uid>
                    <type>1</type>
                    <declaration>property string status: &quot;LEARN&quot;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bc0e3c6d-4f9a-4998-92d1-e2478561232e}</uid>
                    <type>2</type>
                    <properties>256</properties>
                    <declaration>callWindow()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{55697a4a-fa91-4e94-b2fb-7b76e7ee5afe}</uid>
                    <type>1</type>
                    <declaration>objectName: &quot;statusToolBar&quot;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c715de50-b987-478c-a376-b102c509d4a7}</uid>
                    <type>2</type>
                    <declaration>$ onCallWindow()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0d01a242-8bcd-4fd2-8814-43d9f245aa96}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0d01a242-8bcd-4fd2-8814-43d9f245aa96}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Loader</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a5c369d0-4e2b-4e30-a7e0-fdbbfa56c274}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a5c369d0-4e2b-4e30-a7e0-fdbbfa56c274}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0d01a242-8bcd-4fd2-8814-43d9f245aa96}</a>
                             <b>{66b86c6b-d5d5-4f4c-9619-7f25bc0828f0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ec10a6b4-4aa3-4b46-99f6-40b8fdba0b1c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ec10a6b4-4aa3-4b46-99f6-40b8fdba0b1c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0d01a242-8bcd-4fd2-8814-43d9f245aa96}</a>
                             <b>{595e66c3-0080-4270-b183-0c46dfb43796}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{aab63071-1d81-4c35-8eef-9080ac214c8e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{aab63071-1d81-4c35-8eef-9080ac214c8e}</uid>
                              </MElement>
                             </base-MElement>
                             <name>onStatusChanged()</name>
                             <a>{0d01a242-8bcd-4fd2-8814-43d9f245aa96}</a>
                             <b>{f75ebcf2-7a31-463e-90c9-36bd2157512e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5c0ac9ae-4e7b-4fe3-aa36-8c06213da2f4}</uid>
                    <type>1</type>
                    <declaration>id: string</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{20a1b678-5bec-454c-a458-61f380c18cc2}</uid>
                    <type>1</type>
                    <declaration>source: string</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{882e33ea-c06a-4dda-ae5f-e94ad411a738}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{882e33ea-c06a-4dda-ae5f-e94ad411a738}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Multitableschool</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{77684781-a1fa-4e2a-84ff-46a65c551af0}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{77684781-a1fa-4e2a-84ff-46a65c551af0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Qml</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{cab1edca-6669-4200-afd1-d19cc130708d}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cab1edca-6669-4200-afd1-d19cc130708d}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>KrangPrimerTable</name>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4452d9dd-ac5b-440b-841e-3b7a0d23f39c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4452d9dd-ac5b-440b-841e-3b7a0d23f39c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Создать класс</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{97680545-b0e2-4549-90d0-c83d440850eb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{97680545-b0e2-4549-90d0-c83d440850eb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MyPrimerTableItem</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{595e66c3-0080-4270-b183-0c46dfb43796}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{595e66c3-0080-4270-b183-0c46dfb43796}</uid>
                   </MElement>
                  </base-MElement>
                  <name>KrangPrimerTable</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{66b86c6b-d5d5-4f4c-9619-7f25bc0828f0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{66b86c6b-d5d5-4f4c-9619-7f25bc0828f0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MyPrimerTableItem</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
