<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{bfc9f974-f9cf-474a-a536-5b8e4260eeef}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d980e342-d94b-479a-8a67-6f927dd5c8f1}</uid>
        </MElement>
       </base-MElement>
       <name>model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{6d429ad4-4ff5-4a64-845f-3dcad350fd73}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{6d429ad4-4ff5-4a64-845f-3dcad350fd73}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d82dbbfb-05a2-4259-9b40-e0d599198347}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e471a9f8-4b5b-4a34-909c-7fa0dc8f7374}</object>
                         <name>functionality</name>
                         <pos>x:600;y:545</pos>
                         <rect>x:-265;y:-300;w:530;h:600</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-role2>2</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1a1a5345-2efb-4971-9174-1dccff5cdb8c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{73716e95-7e34-4af9-901c-efaa1ebd3a9e}</object>
                         <name>QQmlApplicationEngine</name>
                         <pos>x:160;y:180</pos>
                         <rect>x:-115;y:-75;w:230;h:150</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6b2fd2cc-cfae-4f5b-88cb-6f3f1d00f72f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cf460723-d07c-4175-b40b-31be6fbaad71}</object>
                         <name>QObject</name>
                         <pos>x:540;y:160</pos>
                         <rect>x:-105;y:-30;w:210;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a730e685-f047-4b2f-97ba-90c3e9b821b0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5d1773a9-2b0a-474f-82bd-4131ea5fb1c3}</object>
                         <a>{d82dbbfb-05a2-4259-9b40-e0d599198347}</a>
                         <b>{6b2fd2cc-cfae-4f5b-88cb-6f3f1d00f72f}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:545;y:225</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bf09482b-6a9f-4a27-b27d-d9960faba821}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b5be35bf-2a06-46cc-9382-e8723232fd72}</object>
                         <name>QTimer</name>
                         <pos>x:755;y:160</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b3658b99-549d-4b99-9e43-174d7638a9e7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5b49755c-28e3-4b8c-a427-a2fdd437b36e}</object>
                         <a>{d82dbbfb-05a2-4259-9b40-e0d599198347}</a>
                         <b>{bf09482b-6a9f-4a27-b27d-d9960faba821}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:755;y:215</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{3419a390-ae01-4d20-bbc2-2c43d378e404}</uid>
                        </DElement>
                       </base-DElement>
                       <text>С++</text>
                       <pos>x:595;y:480</pos>
                       <rect>x:-275;y:-375;w:550;h:750</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ca5dce8d-fd54-41a6-af6b-bdb577268b46}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7fc738e4-dad3-4dd5-b692-bb5aec2cc897}</object>
                         <stereotypes>
                          <qlist>
                           <item>component</item>
                          </qlist>
                         </stereotypes>
                         <context>MT Quick V2 Work</context>
                         <name>Qmlmodel</name>
                         <pos>x:155;y:200</pos>
                         <rect>x:-95;y:-45;w:190;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <plain-shape>true</plain-shape>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b28cc576-c932-48b6-bbec-512e6afb1f18}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{efdc22bc-6d2f-4163-8e46-1bbccb8a4f32}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <a>{ca5dce8d-fd54-41a6-af6b-bdb577268b46}</a>
                         <b>{d82dbbfb-05a2-4259-9b40-e0d599198347}</b>
                         <name>Slot-Signal</name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:155;y:565</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1551269460550</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e471a9f8-4b5b-4a34-909c-7fa0dc8f7374}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e471a9f8-4b5b-4a34-909c-7fa0dc8f7374}</uid>
                   </MElement>
                  </base-MElement>
                  <name>functionality</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5d1773a9-2b0a-474f-82bd-4131ea5fb1c3}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5d1773a9-2b0a-474f-82bd-4131ea5fb1c3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e471a9f8-4b5b-4a34-909c-7fa0dc8f7374}</a>
                             <b>{cf460723-d07c-4175-b40b-31be6fbaad71}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5b49755c-28e3-4b8c-a427-a2fdd437b36e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5b49755c-28e3-4b8c-a427-a2fdd437b36e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e471a9f8-4b5b-4a34-909c-7fa0dc8f7374}</a>
                             <b>{b5be35bf-2a06-46cc-9382-e8723232fd72}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{59b5fb52-54e8-4fd8-84d8-d9999e403302}</uid>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const int COUNT_NUM_LEARNING</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5bc84beb-aff8-47d0-85df-dbaae2488372}</uid>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>const int COUNT_NUM_KRANG</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{65724cff-f935-4a67-8430-14e784c64a1f}</uid>
                    <type>1</type>
                    <declaration>int m_tableNum</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{db50ada5-0ab5-4589-94c8-ccc746bb660d}</uid>
                    <type>1</type>
                    <declaration>int m_num</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b70e6fb6-86d7-4848-8dc1-a129b2f0af80}</uid>
                    <type>1</type>
                    <declaration>QString m_status</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f3ffa582-ae26-4b5a-af43-fbb10720e27f}</uid>
                    <type>1</type>
                    <declaration>int *arr</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b0c06c66-66b3-4cdf-818b-3d43182c4215}</uid>
                    <type>1</type>
                    <declaration>int *arrKrang</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e0a70a05-b212-4a0d-817a-8158733ec464}</uid>
                    <type>1</type>
                    <declaration>int currentCounts</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d2c07d2c-f30e-4b37-921d-ace722f4c69a}</uid>
                    <type>1</type>
                    <declaration>bool m_result</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3189656a-5c8d-4184-93bc-4b858008398d}</uid>
                    <type>1</type>
                    <declaration>int m_randImgNum</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{403073cc-4b66-4aaa-a647-bbd0d7f90b3f}</uid>
                    <type>1</type>
                    <declaration>QTimer * timer</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{da91f902-d921-4ae8-a0f8-5e8b3ef478c3}</uid>
                    <type>2</type>
                    <declaration>Q_PROPERTY(int tableNum READ tableNum WRITE setTableNum NOTIFY tableNumChanged)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fd7200a8-ade3-4f5e-b114-0cd6c86f04c3}</uid>
                    <type>2</type>
                    <declaration>Q_PROPERTY(int num READ num WRITE setNum NOTIFY numChanged)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dd22613f-4988-4885-9c80-7d052615ef16}</uid>
                    <type>2</type>
                    <declaration>Q_PROPERTY(QString status READ status WRITE setStatus NOTIFY statusChanged)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{74b22357-cb87-4943-9d73-d9823a9ce881}</uid>
                    <type>2</type>
                    <declaration>Q_PROPERTY(bool result READ result WRITE setResult NOTIFY resultChanged)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2a89d6cd-fe95-44be-8860-85601ff27579}</uid>
                    <type>2</type>
                    <declaration>Q_PROPERTY(int randImgNum READ randImgNum WRITE setRandImgNum NOTIFY randImgNumChanged)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ebc7cb4e-3e2d-4870-a758-1261450e5637}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit Functionality(QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d045fe91-f7a0-4409-adf3-4c6e541b78fe}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>~Functionality()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{43b41bae-dbc1-4af2-a0d1-78d689e390bf}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int tableNum()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{06d40b19-1068-4126-b51a-11b4e636cd2d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int num()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{214975e3-26e0-44e4-b81a-2e64730cfda0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString status()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b2281183-0588-44da-9591-e6df6839fb2e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool result()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f3f0e1b8-5478-46b2-85e6-4291e4505132}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int randImgNum()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af3b4bd4-6a23-4211-a871-57ab4de2c51a}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void tableNumChanged(int tableNum)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cfbee13f-f10b-4736-af66-229ee0927426}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void numChanged(int num)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c43fd711-0d64-47e4-b7f2-33346e28c17e}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void statusChanged(QString status)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{268f810a-830a-4e8f-bb65-05dc3a57984f}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void resultChanged(bool result)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c513170f-db39-48ab-bdea-faf9f1f2f7f3}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void randImgNumChanged(int randImgNum)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e88e484d-3049-42a9-9519-5f7da57146e8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setTableNum(const int tableNum)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{17b190a0-39f4-410c-bfc9-9472895769b4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setNum(const int num)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4eb573f6-032e-4c59-9914-2871ca247e41}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setStatus(const QString status)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8a23248e-eea8-4770-8e33-7f6e530a755b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setResult(const bool result)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{296d1656-01be-46c9-a210-e872ddbc4352}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setRandImgNum(const int randImgNum)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{70b3965f-2644-4c61-9e10-fac1b5dfd981}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int getNumAtIndex(const int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3db66f2d-82a5-4f5e-bdbc-84d6a751533d}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void setParametrsDependingOn(const QString status)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e90c9069-fc8f-4470-a13e-f7b85f2d0453}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int getNumArraysShuffle(const int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b1836397-d54a-49b6-90c4-d2e98989456f}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <declaration>void generateRand()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4b34e8a5-5507-4ad6-81fe-dbf5cca39ad6}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int getNumAtIndexKrangArray(const int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{48b0008c-16d4-4af3-8588-a5a485595425}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void createArray(int count = COUNT_NUM_LEARNING)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7498c1b2-68a0-425f-a305-04e7e08a59c4}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void createArrayKrang()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{472b820a-12a1-4a5e-b4b0-b8d3369b41fe}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void shuffleArray(int * arr, int count)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c30d9387-48e8-41b6-b64f-6fd15478fcec}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c30d9387-48e8-41b6-b64f-6fd15478fcec}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ApplicationWindow</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{249cdf82-c456-4755-8a49-529e891ad3ac}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{249cdf82-c456-4755-8a49-529e891ad3ac}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Создать пакет</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{274c3937-0bc1-4655-a462-795c7df5f359}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{274c3937-0bc1-4655-a462-795c7df5f359}</uid>
                   </MElement>
                  </base-MElement>
                  <name>main()</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{33078913-cbd9-4c23-919b-53f0d45f5a34}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{33078913-cbd9-4c23-919b-53f0d45f5a34}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{274c3937-0bc1-4655-a462-795c7df5f359}</a>
                             <b>{c30d9387-48e8-41b6-b64f-6fd15478fcec}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7524d53c-7eae-405e-8e8e-e3007bb60467}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7524d53c-7eae-405e-8e8e-e3007bb60467}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{274c3937-0bc1-4655-a462-795c7df5f359}</a>
                             <b>{e471a9f8-4b5b-4a34-909c-7fa0dc8f7374}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5f66b6f2-a55c-4ffe-af68-771ec100981d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5f66b6f2-a55c-4ffe-af68-771ec100981d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{274c3937-0bc1-4655-a462-795c7df5f359}</a>
                             <b>{73716e95-7e34-4af9-901c-efaa1ebd3a9e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{73716e95-7e34-4af9-901c-efaa1ebd3a9e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{73716e95-7e34-4af9-901c-efaa1ebd3a9e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QQmlApplicationEngine</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cf460723-d07c-4175-b40b-31be6fbaad71}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cf460723-d07c-4175-b40b-31be6fbaad71}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b5be35bf-2a06-46cc-9382-e8723232fd72}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b5be35bf-2a06-46cc-9382-e8723232fd72}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QTimer</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fffaf99d-be9f-4c77-97d1-62f91a84632e}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fffaf99d-be9f-4c77-97d1-62f91a84632e}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>MT Quick V2 Work</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7fc738e4-dad3-4dd5-b692-bb5aec2cc897}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7fc738e4-dad3-4dd5-b692-bb5aec2cc897}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>component</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>Qmlmodel</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f7999005-2edd-40fb-9a5d-a814381835c4}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f7999005-2edd-40fb-9a5d-a814381835c4}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7fc738e4-dad3-4dd5-b692-bb5aec2cc897}</a>
                                        <b>{73716e95-7e34-4af9-901c-efaa1ebd3a9e}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{efdc22bc-6d2f-4163-8e46-1bbccb8a4f32}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{efdc22bc-6d2f-4163-8e46-1bbccb8a4f32}</uid>
                                          <stereotypes>
                                           <qlist>
                                            <item>entity</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <name>Slot-Signal</name>
                                        <a>{7fc738e4-dad3-4dd5-b692-bb5aec2cc897}</a>
                                        <b>{e471a9f8-4b5b-4a34-909c-7fa0dc8f7374}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <direction>2</direction>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
