<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{4bf181dc-5a4e-48c1-9107-49c6d2df7150}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{bafe2f69-dbd1-4ec4-b25c-be716acbc6da}</uid>
        </MElement>
       </base-MElement>
       <name>tableItemModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9e7029f1-c2fd-448a-a86c-7dd2631cbeb4}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9e7029f1-c2fd-448a-a86c-7dd2631cbeb4}</uid>
                     </MElement>
                    </base-MElement>
                    <name>tableItemModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{14b05cd4-6c84-49d4-ba66-84610bf168b3}</uid>
                        </DElement>
                       </base-DElement>
                       <text>MyPrimerTableIteml</text>
                       <pos>x:125;y:310</pos>
                       <rect>x:-95;y:-285;w:190;h:570</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5ff3b4a5-420e-48b2-bf1a-69844d7d56f1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{86ae6bf6-5827-4544-aad2-f250196e0a52}</object>
                         <name>Item</name>
                         <pos>x:120;y:85</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dfa08445-7712-496a-ae59-e967dbddf076}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8791f479-c348-4a73-8f2c-776c81be5d5b}</object>
                         <name>Repeater</name>
                         <pos>x:120;y:305</pos>
                         <rect>x:-70;y:-35;w:140;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{361e3c7f-17b9-4960-9517-5c7d0e452372}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5b077f79-fd67-46b8-90f9-f07225f45380}</object>
                         <name>Rectangle</name>
                         <pos>x:120;y:410</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{77fed9bf-f7ba-47d5-9e55-118b40d6a6c8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2374aa4b-03df-4084-a032-030cbe08b7a4}</object>
                         <a>{dfa08445-7712-496a-ae59-e967dbddf076}</a>
                         <b>{361e3c7f-17b9-4960-9517-5c7d0e452372}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>9</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{56ad6ccc-6844-4871-8de2-1f39ded21765}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{876f6bb5-f8f8-4939-bca1-57df9406f332}</object>
                         <name>MyButtonForTable</name>
                         <pos>x:120;y:525</pos>
                         <rect>x:-70;y:-35;w:140;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2986ee6e-c3e8-4d46-8f45-427b60495f66}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4eeb1907-b0ce-4193-8a5c-ad8f908da750}</object>
                         <a>{361e3c7f-17b9-4960-9517-5c7d0e452372}</a>
                         <b>{56ad6ccc-6844-4871-8de2-1f39ded21765}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{234cf068-b8e4-4869-9fff-09ba648207fc}</uid>
                        </DElement>
                       </base-DElement>
                       <text>KrangPrimertable</text>
                       <pos>x:380;y:310</pos>
                       <rect>x:-110;y:-285;w:220;h:570</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{53c07fbf-cea4-45d2-818b-7ac4155a3743}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{173e6857-cc2c-44f4-84b4-ec513c306d0e}</object>
                         <name>GridLayout</name>
                         <pos>x:120;y:190</pos>
                         <rect>x:-65;y:-35;w:130;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e3351cfd-e178-40f2-9545-152c3b4c7e66}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9f35c647-614f-4ee1-9a1e-0fe3d44e96f8}</object>
                         <a>{5ff3b4a5-420e-48b2-bf1a-69844d7d56f1}</a>
                         <b>{53c07fbf-cea4-45d2-818b-7ac4155a3743}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0cc5e59d-aeba-4a0d-a53a-4f89977e9a24}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fc85b090-1839-440e-aea7-efa3148167b2}</object>
                         <a>{53c07fbf-cea4-45d2-818b-7ac4155a3743}</a>
                         <b>{dfa08445-7712-496a-ae59-e967dbddf076}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d062c46d-2628-4ed1-a850-faad238ef3cd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2b420202-0e2e-4a82-89f2-79ae64c4ed94}</object>
                         <name>Item</name>
                         <pos>x:385;y:90</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fd5eddae-b9c1-4e4f-8354-257130e2e40f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4ef1798d-3884-4ded-883e-a74ce030a906}</object>
                         <name>GridLayout</name>
                         <pos>x:385;y:190</pos>
                         <rect>x:-75;y:-35;w:150;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e5a1f3a7-86c4-44bd-ba57-3cdfb790a378}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f1e74c7a-56d0-458a-94bf-b8b12047e86b}</object>
                         <name>Repeater</name>
                         <pos>x:385;y:305</pos>
                         <rect>x:-75;y:-35;w:150;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fd4dee34-ca67-4f2c-ab79-0a95672450aa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{be94f179-3f2e-4f59-aa5c-04971d5e7a72}</object>
                         <name>Rectangle</name>
                         <pos>x:385;y:410</pos>
                         <rect>x:-75;y:-30;w:150;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2dc63b5e-edf1-4735-81bb-d4687fcd1e2c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f5b9b980-f7df-4021-9f35-8f1172b529fb}</object>
                         <name>MyButtonForTable</name>
                         <pos>x:385;y:525</pos>
                         <rect>x:-80;y:-35;w:160;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ded77489-dd53-43f6-9b1e-b199047a3562}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7feff4bc-e1ff-4ee9-90e5-d7b43096a001}</object>
                         <a>{d062c46d-2628-4ed1-a850-faad238ef3cd}</a>
                         <b>{fd5eddae-b9c1-4e4f-8354-257130e2e40f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{507e9ed2-136c-4fcc-8b34-2c4cc6acf9b9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9f993586-8e0a-41fd-ac18-d1b35348d2df}</object>
                         <a>{fd5eddae-b9c1-4e4f-8354-257130e2e40f}</a>
                         <b>{e5a1f3a7-86c4-44bd-ba57-3cdfb790a378}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{04292308-b9ab-449d-8251-d86c47f40f0f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5e3c5866-bc75-401e-8db2-7bd599974d3e}</object>
                         <a>{e5a1f3a7-86c4-44bd-ba57-3cdfb790a378}</a>
                         <b>{fd4dee34-ca67-4f2c-ab79-0a95672450aa}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>64</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a8a38d27-d5c5-43c8-adf7-c65ef7f37f43}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0a0d549b-2853-41b0-8765-d0045298b437}</object>
                         <a>{fd4dee34-ca67-4f2c-ab79-0a95672450aa}</a>
                         <b>{2dc63b5e-edf1-4735-81bb-d4687fcd1e2c}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{511e6b71-88be-4620-8fba-e5735a3370dd}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Нехорошо!!!
2 почти
одинаковых
класса</text>
                       <pos>x:500;y:25</pos>
                       <rect>x:0;y:0;w:81;h:68</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{73338dea-e3e7-4b53-9549-32b4559f9c0b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{be59b2cd-b077-4a71-906c-bbc75e744c56}</object>
                         <name>MyPrimerWindow</name>
                         <pos>x:245;y:645</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{124c1f82-8db1-4267-9c4e-a63d5820f43d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b3ef9f0a-e4b4-4359-b965-91c8eeeed435}</object>
                         <a>{2dc63b5e-edf1-4735-81bb-d4687fcd1e2c}</a>
                         <b>{73338dea-e3e7-4b53-9549-32b4559f9c0b}</b>
                         <name>MyPrimerWindow  управляет поведением кнопки MyButton..!!!</name>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:380;y:650</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a93979c3-434f-4d1f-a953-1e6f03ad26b9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{64da0863-a843-4986-9030-1b3b9290be9b}</object>
                         <a>{56ad6ccc-6844-4871-8de2-1f39ded21765}</a>
                         <b>{73338dea-e3e7-4b53-9549-32b4559f9c0b}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:115;y:650</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1551097422488</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{86ae6bf6-5827-4544-aad2-f250196e0a52}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{86ae6bf6-5827-4544-aad2-f250196e0a52}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Item</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e4e497a2-0cd1-40c9-bc41-f3a5d3c34a8c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e4e497a2-0cd1-40c9-bc41-f3a5d3c34a8c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{86ae6bf6-5827-4544-aad2-f250196e0a52}</a>
                             <b>{8791f479-c348-4a73-8f2c-776c81be5d5b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9f35c647-614f-4ee1-9a1e-0fe3d44e96f8}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9f35c647-614f-4ee1-9a1e-0fe3d44e96f8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{86ae6bf6-5827-4544-aad2-f250196e0a52}</a>
                             <b>{173e6857-cc2c-44f4-84b4-ec513c306d0e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8791f479-c348-4a73-8f2c-776c81be5d5b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8791f479-c348-4a73-8f2c-776c81be5d5b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Repeater</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2374aa4b-03df-4084-a032-030cbe08b7a4}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2374aa4b-03df-4084-a032-030cbe08b7a4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8791f479-c348-4a73-8f2c-776c81be5d5b}</a>
                             <b>{5b077f79-fd67-46b8-90f9-f07225f45380}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>9</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5b9f3142-569c-4ebf-a88c-3d06126554a4}</uid>
                    <type>1</type>
                    <declaration>model: int</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5b077f79-fd67-46b8-90f9-f07225f45380}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5b077f79-fd67-46b8-90f9-f07225f45380}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Rectangle</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{802c7c22-1e82-4b75-8c8d-07c253e4a702}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{802c7c22-1e82-4b75-8c8d-07c253e4a702}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5b077f79-fd67-46b8-90f9-f07225f45380}</a>
                             <b>{c3cf1a1f-8edb-4297-943a-a335554409bd}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4eeb1907-b0ce-4193-8a5c-ad8f908da750}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4eeb1907-b0ce-4193-8a5c-ad8f908da750}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5b077f79-fd67-46b8-90f9-f07225f45380}</a>
                             <b>{876f6bb5-f8f8-4939-bca1-57df9406f332}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c3cf1a1f-8edb-4297-943a-a335554409bd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c3cf1a1f-8edb-4297-943a-a335554409bd}</uid>
                    <stereotypes>
                     <qlist>
                      <item>entity</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>MyButtonForTable</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{876f6bb5-f8f8-4939-bca1-57df9406f332}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{876f6bb5-f8f8-4939-bca1-57df9406f332}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MyButtonForTable</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{64da0863-a843-4986-9030-1b3b9290be9b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{64da0863-a843-4986-9030-1b3b9290be9b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{876f6bb5-f8f8-4939-bca1-57df9406f332}</a>
                             <b>{be59b2cd-b077-4a71-906c-bbc75e744c56}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{fdf0c48b-28fc-4a84-a2fe-141f3413a2a9}</uid>
                    <type>2</type>
                    <declaration>onClicked()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{173e6857-cc2c-44f4-84b4-ec513c306d0e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{173e6857-cc2c-44f4-84b4-ec513c306d0e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GridLayout</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fc85b090-1839-440e-aea7-efa3148167b2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fc85b090-1839-440e-aea7-efa3148167b2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{173e6857-cc2c-44f4-84b4-ec513c306d0e}</a>
                             <b>{8791f479-c348-4a73-8f2c-776c81be5d5b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2b420202-0e2e-4a82-89f2-79ae64c4ed94}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2b420202-0e2e-4a82-89f2-79ae64c4ed94}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Item</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7feff4bc-e1ff-4ee9-90e5-d7b43096a001}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7feff4bc-e1ff-4ee9-90e5-d7b43096a001}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2b420202-0e2e-4a82-89f2-79ae64c4ed94}</a>
                             <b>{4ef1798d-3884-4ded-883e-a74ce030a906}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4ef1798d-3884-4ded-883e-a74ce030a906}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4ef1798d-3884-4ded-883e-a74ce030a906}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GridLayout</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9f993586-8e0a-41fd-ac18-d1b35348d2df}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9f993586-8e0a-41fd-ac18-d1b35348d2df}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4ef1798d-3884-4ded-883e-a74ce030a906}</a>
                             <b>{f1e74c7a-56d0-458a-94bf-b8b12047e86b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f1e74c7a-56d0-458a-94bf-b8b12047e86b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f1e74c7a-56d0-458a-94bf-b8b12047e86b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Repeater</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5e3c5866-bc75-401e-8db2-7bd599974d3e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5e3c5866-bc75-401e-8db2-7bd599974d3e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f1e74c7a-56d0-458a-94bf-b8b12047e86b}</a>
                             <b>{be94f179-3f2e-4f59-aa5c-04971d5e7a72}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>64</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{da4cd04d-d717-47c9-9d5f-ed8c77cf6d22}</uid>
                    <type>1</type>
                    <declaration>model: int</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{be94f179-3f2e-4f59-aa5c-04971d5e7a72}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{be94f179-3f2e-4f59-aa5c-04971d5e7a72}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Rectangle</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0a0d549b-2853-41b0-8765-d0045298b437}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0a0d549b-2853-41b0-8765-d0045298b437}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{be94f179-3f2e-4f59-aa5c-04971d5e7a72}</a>
                             <b>{f5b9b980-f7df-4021-9f35-8f1172b529fb}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f5b9b980-f7df-4021-9f35-8f1172b529fb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f5b9b980-f7df-4021-9f35-8f1172b529fb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MyButtonForTable</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b3ef9f0a-e4b4-4359-b965-91c8eeeed435}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b3ef9f0a-e4b4-4359-b965-91c8eeeed435}</uid>
                              </MElement>
                             </base-MElement>
                             <name>MyPrimerWindow  управляет поведением кнопки MyButton..!!!</name>
                             <a>{f5b9b980-f7df-4021-9f35-8f1172b529fb}</a>
                             <b>{be59b2cd-b077-4a71-906c-bbc75e744c56}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>2</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c47bc12c-62d8-482d-bfc2-8ce3113e784b}</uid>
                    <type>2</type>
                    <declaration>onClicked()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{be59b2cd-b077-4a71-906c-bbc75e744c56}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{be59b2cd-b077-4a71-906c-bbc75e744c56}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MyPrimerWindow</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
